{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install && npm --prefix site install",
  "buildCommand": "npm run build",
  "outputDirectory": "site/.next"
}
